<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* clcss setup */
        .dpnone {
            display: none;
        }

        .opa0 {
            opacity: 0;
        }
        .opa1{
            opacity: 1;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        #container {
            width: 100vw;
            height: 100vh;
        }


        #colorBox {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: absolute;
            background-color: lightcyan;

        }

        #color1 {
            width: 25vw;
            height: inherit;
            background-color: lightcoral;
            position: relative;
            z-index: 2;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #color1 #poto {
            width: 5vw;
            height: 13vh;
            background-color: aquamarine;

        }

        #color2 {
            width: 25vw;
            height: inherit;
            background-color: lightcyan;
            position: relative;
            z-index: 2;
            opacity: 0.6;

        }

        #color3 {
            width: 25vw;
            height: inherit;
            background-color: lightsteelblue;
            position: relative;
            z-index: 2;
            opacity: 0.6;

        }

        #color4 {
            width: 25vw;
            height: inherit;
            background-color: lightslategrey;
            position: relative;
            z-index: 2;
            opacity: 0.6;

        }

        #backImg {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
        }

        #bgImg1 {
            width: 50vw;
            height: inherit;
            position: relative;
            border: 1px solid black;
        }

        #bgImg2 {
            width: 50vw;
            height: inherit;
            position: relative;
            border: 1px solid black;

        }

        #bgImg3 {
            width: 50vw;
            height: inherit;
            position: relative;
            border: 1px solid black;

        }

        #bgImg4 {
            width: 50vw;
            height: inherit;
            position: relative;
            border: 1px solid black;

        }
    </style>


</head>

<body>
    <div id="container">
        <div id="header">
            <div id="menu"></div>
        </div>
        <div id="colorBox">
            <section id="color1">
                <div id="textbox">
                    <h2>안녕하세요 ~~입니다</h2>
                    <p>성격 유형태그 몇개 달아둔다</p>
                </div>
                <div id="poto"><img src="" alt="증명사진"></div>
            </section>
            <section id="color2">
                <p> 이력이력이력</p>
                <p> 이력이력이력</p>
                <p> 이력이력이력</p>
                <p> 이력이력이력</p>
                <p> 이력이력이력</p>
            </section>
            <section id="color3">작업물 내용</section>
            <section id="color4">연락처 (카톡,깃허브)</section>
        </div>
        <div id="backImg">
            <section id="bgImg1">bgImg1</section>
            <section id="bgImg2">bgImg2</section>
            <section id="bgImg3">bgImg3</section>
            <section id="bgImg4">bgImg4</section>
        </div>

    </div>
</body>

</html>